<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
	<title>SDV</title>
	<meta charset="UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/logo-01.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome-5.0.8/css/all.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/slider/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/slider/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>

<body class="animsition">

	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<div class="container-menu-desktop">

			<!-- Header Mobile -->
			<div class="wrap-header-mobile">
				<!-- Logo moblie -->
				<div class="logo-mobile">
					<a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
				</div>

				<!-- Button show menu -->
				<div class="btn-show-menu-mobile hamburger hamburger--squeeze m-r--8">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>
			</div>

			<!-- Menu Mobile -->
			<div class="menu-mobile">

				<ul class="main-menu-m">
					<li>
						<a href="index.html">الرئسيه</a>
					</li>

					<li>
						<a href="#">الأخبار</a>
					</li>

					<li>
						<a class="has-sub-menu" href="index.html">الرياضه</a>
						<ul class="sub-menu-m">
							<li><a href="index.html">page 1</a></li>
							<li><a href="index.html">page 2</a></li>
							<li><a href="index.html">page 3</a></li>
						</ul>

						<span class="arrow-main-menu-m">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
						</span>
					</li>

					<li>
						<a href="index.html">الفن و المشاهير</a>
					</li>

					<li>
						<a class="has-sub-menu" href="index.html">الموضه</a>
						<ul class="sub-menu-m">
							<li><a href="index.html">page 1</a></li>
							<li><a href="index.html">page 2</a></li>
							<li><a href="index.html">page 3</a></li>
						</ul>

						<span class="arrow-main-menu-m">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
						</span>
					</li>

					<li>
						<a href="index.html">تكنولوجى</a>
					</li>

					<li>
						<a href="index.html">الصحة العامه</a>
					</li>

					<li>
						<a href="index.html">سكسولوجي</a>
					</li>

					<li>
						<a href="index.html">نظير و نظيره</a>
					</li>

					<li>
						<a href="index.html">المقالات</a>
					</li>
				</ul>
			</div>

			<!--  -->
			<div class="wrap-logo container">
				<!-- Logo desktop -->
				<div class="logo">
					<a href="index.html"><img src="images/icons/logo-01.png" alt="LOGO"></a>
				</div>

				<!-- Banner -->
				<!-- <div class="banner-header">
					<a href="#"><img src="images/banner-01.jpg" alt="IMG"></a>
				</div> -->
			</div>

			<!--  -->
			<div class="wrap-main-nav">
				<div class="main-nav">
					<!-- Menu desktop -->
					<nav class="menu-desktop">
						<a class="logo-stick" href="index.html">
							<img src="images/icons/logo-01.png" alt="LOGO">
						</a>

						<ul class="main-menu">
							<li>
								<a href="index.html">الرئسيه</a>
							</li>

							<li class="main-menu-active">
								<a href="#">الأخبار</a>
							</li>
							<li>
								<a class="has-sub-menu" href="index.html">الرياضه</a>
								<ul class="sub-menu">
									<li><a href="index.html">page 1</a></li>
									<li><a href="index.html">page 2</a></li>
									<li><a href="index.html">page 3</a></li>
								</ul>
							</li>
							<li>
								<a href="index.html">الفن و المشاهير</a>
							</li>
							<li>
								<a class="has-sub-menu" href="index.html">الموضه</a>
								<ul class="sub-menu">
									<li><a href="index.html">page 1</a></li>
									<li><a href="index.html">page 2</a></li>
									<li><a href="index.html">page 3</a></li>
								</ul>
							</li>

							<li>
								<a href="index.html">تكنولوجى</a>
							</li>

							<li>
								<a href="index.html">الصحة العامه</a>
							</li>

							<li>
								<a href="index.html">سكسولوجي</a>
							</li>

							<li>
								<a href="index.html">نظير و نظيره</a>
							</li>

							<li>
								<a href="index.html">المقالات</a>
							</li>

						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>


	<ul class="services__sideBar">
		<li class="service__title">
			<i class="fas fa-book-reader"></i>
			<p>الأكثر قراءه</p>
			<div class="service_overlay">
				<div class="mostReade flex">
					<p>
						<i class="fas fa-sort-amount-up"></i>
						<span class="counter">325</span>
					</p>
					<a href="#">
						عنوان المقاله الاكثر قراءه هنا
					</a>
				</div>
				<div class="mostReade flex">
					<p>
						<i class="fas fa-sort-amount-up"></i>
						<span class="counter">325</span>
					</p>
					<a href="#">
						عنوان المقاله الاكثر قراءه هنا
					</a>
				</div>
				<div class="mostReade flex">
					<p>
						<i class="fas fa-sort-amount-up"></i>
						<span class="counter">325</span>
					</p>
					<a href="#">
						عنوان المقاله الاكثر قراءه هنا
					</a>
				</div>
				<div class="mostReade text-center">
					<a href="#">
						المزيد
					</a>
				</div>
			</div>
		</li>
		<li class="service__title">
			<i class="fas fa-mosque"></i>
			<p>مواقيت الصلاه</p>
			<div class="service_overlay">
				<div class="prayingTime"></div>
			</div>
		</li>
		<li class="service__title">
			<i class="fas fa-search-dollar"></i>
			<p>أسعار العملات</p>
			<!-- <div class="service_overlay"></div> -->
		</li>
		<li class="service__title">
			<i class="fas fa-coins"></i>
			<p>أسعار الذهب</p>
			<!-- <div class="service_overlay"></div> -->
		</li>
		<li class="service__title">
			<i class="fas fa-cloud-moon"></i>
			<p>الطقس</p>
			<!-- <div class="service_overlay"></div> -->
		</li>
		<li class="service__title">
			<i class="fas fa-search"></i>
			<p>أبحث عن</p>
			<div class="service_overlay">
				<form class="searchingFor">
					<input class="bo-1-rad-3 bocl13 size-a-16 f1-s-13 cl5 plh6 p-rl-18 m-b-10" type="text" name="search"
						placeholder="أبحث عن">
					<button class="size-a-13 bg2 borad-3 cl0 hov-btn1 trans-03 p-rl-15">
						<i class="fas fa-search"></i>
						بحث
					</button>
				</form>
			</div>
		</li>
	</ul>

	<!-- Breadcrumb -->
	<div class="container">
		<div class="bg0 flex-wr-sb-c p-rl-20 p-tb-8">
			<div class="f2-s-1 p-r-30 m-tb-6" dir="ltr">
				<a href="index.html" class="breadcrumb-item f1-s-3 cl9">
					الرئيسيه
				</a>

				<span class="breadcrumb-item f1-s-3 cl9">
					اسم الصفحة
				</span>
			</div>

		</div>
	</div>

	<!-- Page heading -->
	<div class="container p-t-4 p-b-40">
		<h2 class="f1-l-1 cl2">
			اسم الصفحة
		</h2>
	</div>

	<!-- Post -->
	<section class="bg0 p-b-55">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10 col-lg-8 p-b-80">
					<div class="p-r-10 p-r-0-sr991">
						<div class="m-t--40 p-b-40">
							<!-- Item post -->
							<div class="flex-wr-sb-s p-t-40 p-b-15 how-bor2">
								<a href="blog-detail.html"
									class="size-w-8 wrap-pic-w hov1 trans-03 w-full-sr575 m-b-25">
									<img src="images/post-43.jpg" alt="IMG">
								</a>

								<div class="size-w-9 w-full-sr575 m-b-25">
									<h5 class="p-b-12">
										<a href="blog-detail.html" class="f1-l-1 cl2 hov-cl10 trans-03 respon2">
											هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
										</a>
									</h5>

									<div class="cl8 p-b-18">
										<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
											بوسطة محمد أحمد
										</a>

										<span class="f1-s-3 m-rl-3">
											-
										</span>

										<span class="f1-s-3">
											Feb 18
										</span>
									</div>

									<p class="f1-s-1 cl6 p-b-24">
										Duis eu felis id tortor congue consequat. Sed vitae vestibulum enim, et pharetra magna
									</p>

									<a href="blog-detail.html" class="f1-s-1 cl9 hov-cl10 trans-03">
										أقرأ المزيد
										<i class="m-l-2 fa fa-long-arrow-alt-left"></i>
									</a>
								</div>
							</div>

							<!-- Item post -->
							<div class="flex-wr-sb-s p-t-40 p-b-15 how-bor2">
								<a href="blog-detail.html"
									class="size-w-8 wrap-pic-w hov1 trans-03 w-full-sr575 m-b-25">
									<img src="images/post-44.jpg" alt="IMG">
								</a>

								<div class="size-w-9 w-full-sr575 m-b-25">
									<h5 class="p-b-12">
										<a href="blog-detail.html" class="f1-l-1 cl2 hov-cl10 trans-03 respon2">
											Health lorem ipsum dolor sit amet consectetur
										</a>
									</h5>

									<div class="cl8 p-b-18">
										<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
											بوسطة محمد أحمد
										</a>

										<span class="f1-s-3 m-rl-3">
											-
										</span>

										<span class="f1-s-3">
											Feb 18
										</span>
									</div>

									<p class="f1-s-1 cl6 p-b-24">
										Duis eu felis id tortor congue consequat. Sed vitae vestibulum enim, et pharetra
										magna
									</p>

									<a href="blog-detail.html" class="f1-s-1 cl9 hov-cl10 trans-03">
										أقرأ المزيد
										<i class="m-l-2 fa fa-long-arrow-alt-left"></i>
									</a>
								</div>
							</div>

							<!-- Item post -->
							<div class="flex-wr-sb-s p-t-40 p-b-15 how-bor2">
								<a href="blog-detail.html"
									class="size-w-8 wrap-pic-w hov1 trans-03 w-full-sr575 m-b-25">
									<img src="images/post-45.jpg" alt="IMG">
								</a>

								<div class="size-w-9 w-full-sr575 m-b-25">
									<h5 class="p-b-12">
										<a href="blog-detail.html" class="f1-l-1 cl2 hov-cl10 trans-03 respon2">
											Success lorem ipsum dolor sit amet consectetur
										</a>
									</h5>

									<div class="cl8 p-b-18">
										<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
											بوسطة محمد أحمد
										</a>

										<span class="f1-s-3 m-rl-3">
											-
										</span>

										<span class="f1-s-3">
											Feb 18
										</span>
									</div>

									<p class="f1-s-1 cl6 p-b-24">
										Duis eu felis id tortor congue consequat. Sed vitae vestibulum enim, et pharetra
										magna
									</p>

									<a href="blog-detail.html" class="f1-s-1 cl9 hov-cl10 trans-03">
										أقرأ المزيد
										<i class="m-l-2 fa fa-long-arrow-alt-left"></i>
									</a>
								</div>
							</div>

							<!-- Item post -->
							<div class="flex-wr-sb-s p-t-40 p-b-15 how-bor2">
								<a href="blog-detail.html"
									class="size-w-8 wrap-pic-w hov1 trans-03 w-full-sr575 m-b-25">
									<img src="images/post-46.jpg" alt="IMG">
								</a>

								<div class="size-w-9 w-full-sr575 m-b-25">
									<h5 class="p-b-12">
										<a href="blog-detail.html" class="f1-l-1 cl2 hov-cl10 trans-03 respon2">
											Bitcon lorem ipsum dolor sit amet consectetur
										</a>
									</h5>

									<div class="cl8 p-b-18">
										<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
											بوسطة محمد أحمد
										</a>

										<span class="f1-s-3 m-rl-3">
											-
										</span>

										<span class="f1-s-3">
											Feb 18
										</span>
									</div>

									<p class="f1-s-1 cl6 p-b-24">
										Duis eu felis id tortor congue consequat. Sed vitae vestibulum enim, et pharetra
										magna
									</p>

									<a href="blog-detail.html" class="f1-s-1 cl9 hov-cl10 trans-03">
										أقرأ المزيد
										<i class="m-l-2 fa fa-long-arrow-alt-left"></i>
									</a>
								</div>
							</div>

							<!-- Item post -->
							<div class="flex-wr-sb-s p-t-40 p-b-15 how-bor2">
								<a href="blog-detail.html"
									class="size-w-8 wrap-pic-w hov1 trans-03 w-full-sr575 m-b-25">
									<img src="images/post-47.jpg" alt="IMG">
								</a>

								<div class="size-w-9 w-full-sr575 m-b-25">
									<h5 class="p-b-12">
										<a href="blog-detail.html" class="f1-l-1 cl2 hov-cl10 trans-03 respon2">
											American Bank lorem ipsum dolor sit amet
										</a>
									</h5>

									<div class="cl8 p-b-18">
										<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
											بوسطة محمد أحمد
										</a>

										<span class="f1-s-3 m-rl-3">
											-
										</span>

										<span class="f1-s-3">
											Feb 18
										</span>
									</div>

									<p class="f1-s-1 cl6 p-b-24">
										Duis eu felis id tortor congue consequat. Sed vitae vestibulum enim, et pharetra
										magna
									</p>

									<a href="blog-detail.html" class="f1-s-1 cl9 hov-cl10 trans-03">
										أقرأ المزيد
										<i class="m-l-2 fa fa-long-arrow-alt-left"></i>
									</a>
								</div>
							</div>

							<!-- Item post -->
							<div class="flex-wr-sb-s p-t-40 p-b-15 how-bor2">
								<a href="blog-detail.html"
									class="size-w-8 wrap-pic-w hov1 trans-03 w-full-sr575 m-b-25">
									<img src="images/post-48.jpg" alt="IMG">
								</a>

								<div class="size-w-9 w-full-sr575 m-b-25">
									<h5 class="p-b-12">
										<a href="blog-detail.html" class="f1-l-1 cl2 hov-cl10 trans-03 respon2">
											Macbook New 12 lorem ipsum dolor sit amet
										</a>
									</h5>

									<div class="cl8 p-b-18">
										<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
											بوسطة محمد أحمد
										</a>

										<span class="f1-s-3 m-rl-3">
											-
										</span>

										<span class="f1-s-3">
											Feb 18
										</span>
									</div>

									<p class="f1-s-1 cl6 p-b-24">
										Duis eu felis id tortor congue consequat. Sed vitae vestibulum enim, et pharetra
										magna
									</p>

									<a href="blog-detail.html" class="f1-s-1 cl9 hov-cl10 trans-03">
										أقرأ المزيد
										<i class="m-l-2 fa fa-long-arrow-alt-left"></i>
									</a>
								</div>
							</div>

							<!-- Item post -->
							<div class="flex-wr-sb-s p-t-40 p-b-15 how-bor2">
								<a href="blog-detail.html"
									class="size-w-8 wrap-pic-w hov1 trans-03 w-full-sr575 m-b-25">
									<img src="images/post-49.jpg" alt="IMG">
								</a>

								<div class="size-w-9 w-full-sr575 m-b-25">
									<h5 class="p-b-12">
										<a href="blog-detail.html" class="f1-l-1 cl2 hov-cl10 trans-03 respon2">
											هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
										</a>
									</h5>

									<div class="cl8 p-b-18">
										<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">
											بوسطة محمد أحمد
										</a>

										<span class="f1-s-3 m-rl-3">
											-
										</span>

										<span class="f1-s-3">
											Feb 18
										</span>
									</div>

									<p class="f1-s-1 cl6 p-b-24">
										Duis eu felis id tortor congue consequat. Sed vitae vestibulum enim, et pharetra
										magna
									</p>

									<a href="blog-detail.html" class="f1-s-1 cl9 hov-cl10 trans-03">
										أقرأ المزيد
										<i class="m-l-2 fa fa-long-arrow-alt-left"></i>
									</a>
								</div>
							</div>
						</div>

						<a href="#" class="flex-c-c size-a-13 bo-all-1 bocl11 f1-m-6 cl6 hov-btn1 trans-03">
							المزيد
						</a>
					</div>
				</div>

				<div class="col-md-10 col-lg-4 p-b-80">
					<div class="p-l-10 p-rl-0-sr991">
						<!--  -->
						<div class="flex-c-s p-b-50">
							<a href="#">
								<img class="max-w-full" src="images/banner-02.jpg" alt="IMG">
							</a>
						</div>

						<!--Trends  -->
						<div>
							<div class="how2 how2-cl4 flex-s-c">
								<h3 class="f1-m-2 cl3 tab01-title">
									اهم الترندات
								</h3>
							</div>

							<div class="trendsSlider">
								<div class="item">
									<div class="flex-c-s p-t-8">
										<a href="#">
											<img class="max-w-full" src="images/entertaiment-17.jpg" alt="IMG">
										</a>
									</div>
								</div>
								<div class="item">
									<div class="flex-c-s p-t-8">
										<a href="#">
											<img class="max-w-full" src="images/entertaiment-18.jpg" alt="IMG">
										</a>
									</div>
								</div>
								<div class="item">
									<div class="flex-c-s p-t-8">
										<a href="#">
											<img class="max-w-full" src="images/entertaiment-19.jpg" alt="IMG">
										</a>
									</div>
								</div>
							</div>
						</div>

						<!-- Most Popular -->
						<div class="p-b-23">
							<div class="how2 how2-cl4 flex-s-c">
								<h3 class="f1-m-2 cl3 tab01-title">
									الأكثر قراءه
								</h3>
							</div>

							<ul class="p-t-35">
								<li class="flex-wr-sb-s p-b-22">
									<div class="size-a-8 flex-c-c borad-3 size-a-8 bg9 f1-m-4 cl0 m-b-6">
										1
									</div>

									<a href="#" class="size-w-3 f1-s-7 cl3 hov-cl10 trans-03">
										هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
									</a>
								</li>

								<li class="flex-wr-sb-s p-b-22">
									<div class="size-a-8 flex-c-c borad-3 size-a-8 bg9 f1-m-4 cl0 m-b-6">
										2
									</div>

									<a href="#" class="size-w-3 f1-s-7 cl3 hov-cl10 trans-03">
										هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
									</a>
								</li>

								<li class="flex-wr-sb-s p-b-22">
									<div class="size-a-8 flex-c-c borad-3 size-a-8 bg9 f1-m-4 cl0 m-b-6">
										3
									</div>

									<a href="#" class="size-w-3 f1-s-7 cl3 hov-cl10 trans-03">
										هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
									</a>
								</li>

								<li class="flex-wr-sb-s p-b-22">
									<div class="size-a-8 flex-c-c borad-3 size-a-8 bg9 f1-m-4 cl0 m-b-6">
										4
									</div>

									<a href="#" class="size-w-3 f1-s-7 cl3 hov-cl10 trans-03">
										هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
									</a>
								</li>

								<li class="flex-wr-sb-s p-b-22">
									<div class="size-a-8 flex-c-c borad-3 size-a-8 bg9 f1-m-4 cl0">
										5
									</div>

									<a href="#" class="size-w-3 f1-s-7 cl3 hov-cl10 trans-03">
										هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم
									</a>
								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer>
		<div class="bg2 p-t-40 p-b-25">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 p-b-20">
						<div class="size-h-3 flex-s-c">
							<a href="index.html">
								<img class="max-s-full" src="images/icons/logo-02.png" alt="LOGO">
							</a>
						</div>

						<div>
							<p class="f1-s-1 cl11 p-b-16 p-t-16">
								هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز
								على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام
								طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا
								يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. </p>

							<p class="f1-s-1 cl11 p-b-16">
								للاستفسار كلمنا على <span dir="ltr">(+2) 012 345 6879</span> <br>
								او راسلنا على الميل <span>info@svd.com</span>
							</p>

							<div class="p-t-15">
								<a href="#" class="fs-18 cl11 hov-cl10 trans-03 m-r-8">
									<span class="fab fa-facebook-f"></span>
								</a>

								<a href="#" class="fs-18 cl11 hov-cl10 trans-03 m-r-8">
									<span class="fab fa-twitter"></span>
								</a>

								<a href="#" class="fs-18 cl11 hov-cl10 trans-03 m-r-8">
									<span class="fab fa-pinterest-p"></span>
								</a>

								<a href="#" class="fs-18 cl11 hov-cl10 trans-03 m-r-8">
									<span class="fab fa-vimeo-v"></span>
								</a>

								<a href="#" class="fs-18 cl11 hov-cl10 trans-03 m-r-8">
									<span class="fab fa-youtube"></span>
								</a>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-lg-4 p-b-20">
						<div class="size-h-3 flex-s-c">
							<h5 class="f1-m-7 cl0">
								الاكثر قراءه
							</h5>
						</div>

						<ul>
							<li class="flex-wr-sb-s p-b-20">
								<a href="#" class="size-w-4 wrap-pic-w hov1 trans-03">
									<img src="images/popular-post-01.jpg" alt="IMG">
								</a>

								<div class="size-w-5">
									<h6 class="p-b-5">
										<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03">
											Donec metus orci, malesuada et lectus vitae
										</a>
									</h6>

									<span class="f1-s-3 cl6">
										Feb 17
									</span>
								</div>
							</li>

							<li class="flex-wr-sb-s p-b-20">
								<a href="#" class="size-w-4 wrap-pic-w hov1 trans-03">
									<img src="images/popular-post-02.jpg" alt="IMG">
								</a>

								<div class="size-w-5">
									<h6 class="p-b-5">
										<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03">
											Lorem ipsum dolor sit amet, consectetur
										</a>
									</h6>

									<span class="f1-s-3 cl6">
										Feb 16
									</span>
								</div>
							</li>

							<li class="flex-wr-sb-s p-b-20">
								<a href="#" class="size-w-4 wrap-pic-w hov1 trans-03">
									<img src="images/popular-post-03.jpg" alt="IMG">
								</a>

								<div class="size-w-5">
									<h6 class="p-b-5">
										<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03">
											Suspendisse dictum enim quis imperdiet auctor
										</a>
									</h6>

									<span class="f1-s-3 cl6">
										Feb 15
									</span>
								</div>
							</li>
						</ul>
					</div>

					<div class="col-sm-6 col-lg-4 p-b-20">
						<div class="size-h-3 flex-s-c">
							<h5 class="f1-m-7 cl0">
								Category
							</h5>
						</div>

						<ul class="m-t--12">
							<li class="how-bor1 p-rl-5 p-tb-10">
								<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
									Fashion (22)
								</a>
							</li>

							<li class="how-bor1 p-rl-5 p-tb-10">
								<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
									Technology (29)
								</a>
							</li>

							<li class="how-bor1 p-rl-5 p-tb-10">
								<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
									News (15)
								</a>
							</li>

							<li class="how-bor1 p-rl-5 p-tb-10">
								<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
									Articles (28)
								</a>
							</li>

							<li class="how-bor1 p-rl-5 p-tb-10">
								<a href="#" class="f1-s-5 cl11 hov-cl10 trans-03 p-tb-8">
									سكسولوجي (16)
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="bg11">
			<div class="container size-h-4 flex-c-c p-tb-15">
				<span class="f1-s-1 cl0 txt-center">
					<a href="#" class="f1-s-1 cl10 hov-link1">
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script>
						All rights reserved | This website is made with <i class="fa fa-heart" aria-hidden="true"></i>
						by H.O
					</a>
				</span>
			</div>
		</div>
	</footer>

	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<span class="fas fa-angle-up"></span>
		</span>
	</div>


	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<script src="js/jquery.counterup.js"></script> -->
	<!--===============================================================================================-->
	<script src="js/slider/slick.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>

</html>